{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "deploy": "firebase deploy --only functions",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "@types/node": "^24.1.0",
    "axios": "^1.0.0",
    "express": "^4.17.2",
    "firebase-admin": "^13.0.1",
    "firebase-functions": "^6.1.0",
    "typescript": "^5.1.6"
  }
}
