{
  "name": "blog",
  "version": "5.0.0",
  "description": "Blog system for hideo54. Now in development.",
  "main": "index.js",
  "scripts": {
    "develop": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hideo54/blog.git"
  },
  "author": "hideo54",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hideo54/blog/issues"
  },
  "homepage": "https://github.com/hideo54/blog#readme",
  "dependencies": {
    "@hideo54/reactor": "^1.7.0",
    "@styled-icons/fa-brands": "^10.47.0",
    "@styled-icons/ionicons-outline": "^10.46.0",
    "@styled-icons/styled-icon": "^10.7.1",
    "@types/node": "^20.12.8",
    "dayjs": "^1.11.10",
    "feed": "^4.2.2",
    "gray-matter": "^4.0.3",
    "lodash": "^4.17.21",
    "next": "^13.5.6",
    "next-mdx-remote": "^5.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactjs-popup": "^2.0.6",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@hideo54/eslint-config": "^1.1.1",
    "@types/express": "^5.0.0",
    "@types/lodash": "^4.17.7",
    "@types/react": "^18.3.1",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.7.7",
    "eslint": "^9.4.0",
    "express": "^4.21.1",
    "typescript": "^5.5.4"
  }
}
