{
    "name": "blog",
    "version": "0.1.0",
    "main": "index.js",
    "repository": "https://github.com/hideo54/blog.git",
    "author": "hideo54 <hideo54@hideo54.com>",
    "license": "Apache-2.0",
    "dependencies": {
        "cheerio": "^1.0.0-rc.1",
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.4.1",
        "gulp-less": "^3.3.0",
        "gulp-plumber": "^1.1.0",
        "gulp-pug": "^3.3.0",
        "pug": "^2.0.0-rc.2"
    },
    "scripts": {
        "build": "gulp",
        "watch": "gulp watch"
    }
}
